
datasource_hdfs_protobuf
{
    kindClasses = [:];
    
    eachLine = { set, callback ->
        throw new IOException("Directly reading from hdfs_protobuf data sources not implemented (${set.name}), use pig");
    }
    
    transfer = { from, to ->
        throw new IOException("Directly writing to hdfs_protobuf data sources not supported (${to.name})");
    }
    
    clean = { set ->
        throw new IOException("Permission denied");
    }
    
    getPigLoadSuffix = { set ->
        if(!set.schema)
        {
            throw new RuntimeException("Expected schema for hdfs_protobuf (${set.name}.schema)");
        }
        if(!set.kind)
        {
            throw new RuntimeException("Expected kind (protobuf class) for hdfs_protobuf (${set.name}.kind)");
        }
        def logClass = current.datasource_hdfs_protobuf.kindClasses[set.kind] ?: set.kind;
        def logClassPig = logClass.inject(new StringBuilder(), { sb, ch ->
                if(ch == "\$") sb << "\\\$";
                else if(ch == "\\") sb << "\\\\";
                else if(ch == '-') sb << '_';
                else sb << ch;
                return sb;
            }).toString()
        return "using ProtobufLoadFields('${set.schema.replaceAll(/[\r\n\t]+/, " ")}', '$logClassPig')";
    }
    
    getPigStoreSuffix = { set ->
        throw new IOException("Directly writing to hdfs_protobuf data sources not supported (${set.name})");
    }
}
