#Grails Metadata file
#Fri May 24 17:50:30 CEST 2013
app.grails.version=2.2.2
app.name=glue
app.servlet.version=2.4
app.version=0.1.1
plugins.hibernate=2.2.2
plugins.jquery=1.8.3
plugins.tomcat=2.2.2
