#Grails Metadata file
#Mon Sep 17 10:56:38 CEST 2012
app.grails.version=2.1.0
app.name=glue
app.servlet.version=2.4
app.version=0.1.1
plugins.hibernate=2.1.0
plugins.jquery=1.7.2
plugins.tomcat=2.1.0
